<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<TITLE>About</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=ISO-8859-1">
</HEAD>
<BODY>
<H2>About This Content</H2>

<P>Programmer Power
<ACRONYM TITLE="Integrated Development Environment">IDE</ACRONYM> is part of
<A HREF="http://www.scoppelletti.it/programmerpower" TARGET="_blank">Programmer
Power</A>.</P>
	
<H3>License</H3>

<P>Copyright &copy; 2008-2015 Dario Scoppelletti,
<A HREF="http://www.scoppelletti.it"
TARGET="_blank">http://www.scoppelletti.it</A>.</P>

<P>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.<BR>
You may obtain a copy of the License at</P>

<BLOCKQUOTE>
<A HREF="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</A>
</BLOCKQUOTE>

<P>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<BR>
See the License for the specific language governing permissions and
limitations under the License.</P>
</BODY>
</HTML>
